<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewAnswerSongBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonAnswerBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAnswerCup"
        app:srcCompat="@drawable/song_background_win" />

    <ImageView
        android:id="@+id/imageViewAnswerCup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonAnswerBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/cup_win" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_header" />

    <TextView
        android:id="@+id/textViewAnswerCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:capitalize="characters"
        android:fontFamily="@font/garetheavy"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAnswerAvatar" />

    <ImageView
        android:id="@+id/imageViewAnswerAvatar"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar1" />

    <TextView
        android:id="@+id/textViewAnswerUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/garetheavy"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAnswerAvatar"
        app:layout_constraintStart_toEndOf="@+id/imageViewAnswerAvatar"
        app:layout_constraintTop_toTopOf="@+id/imageViewAnswerAvatar" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/textViewAnswerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/gothic"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <ImageButton
        android:id="@+id/imageButtonAnswerNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next_button" />

    <ImageButton
        android:id="@+id/imageButtonAnswerBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/prev_button" />

    <TextView
        android:id="@+id/textViewAnswerArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/textViewAnswerTitle"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAnswerSongBackground"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageViewAnswerSongBackground"
        app:layout_constraintTop_toTopOf="@+id/imageViewAnswerSongBackground" />

    <TextView
        android:id="@+id/textViewAnswerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAnswerSongBackground"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAnswerSongBackground"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageViewAnswerSongBackground"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnswerArtist" />

    <ImageView
        android:id="@+id/imageViewAnswerCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAnswerCup"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAnswerCup"
        app:layout_constraintStart_toStartOf="@+id/imageViewAnswerCup"
        app:layout_constraintTop_toTopOf="@+id/imageViewAnswerCup"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/imageViewAnswerCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewAnswerCup"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAnswerCup"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="@+id/imageViewAnswerCup"
        app:srcCompat="@drawable/coin_big" />

    <TextView
        android:id="@+id/textViewScoreGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="50"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAnswerCoin"
        app:layout_constraintStart_toEndOf="@+id/imageViewAnswerCoin"
        app:layout_constraintTop_toTopOf="@+id/imageViewAnswerCoin" />
</androidx.constraintlayout.widget.ConstraintLayout>