<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/coin_gif">


        <ImageView
            android:id="@+id/imageViewAvatarBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="@dimen/_70ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar_background" />

        <ImageView
            android:id="@+id/ImageViewProfileAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar1"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewAvatarBackground"
            app:layout_constraintEnd_toEndOf="@+id/imageViewAvatarBackground"
            app:layout_constraintStart_toStartOf="@+id/imageViewAvatarBackground"
            app:layout_constraintTop_toTopOf="@+id/imageViewAvatarBackground" />

        <TextView
            android:id="@+id/textViewProfileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/garetheavy"
            android:text="%username%"
            android:textAllCaps="true"
            android:textColor="#FF9800"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ImageViewProfileAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ImageViewProfileAvatar" />

        <ImageView
            android:id="@+id/imageViewProfileCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewProfileUsername"
            app:srcCompat="@drawable/coin" />

        <TextView
            android:id="@+id/textViewProfileScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/garetheavy"
            android:text="1500"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewProfileCoin"
            app:layout_constraintEnd_toStartOf="@+id/imageViewProfileCoin"
            app:layout_constraintTop_toTopOf="@+id/imageViewProfileCoin" />

        <TextView
            android:id="@+id/textViewProfileTitlePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic2"
            android:text="Место в рейтинге:"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewProfilePlace"
            app:layout_constraintStart_toStartOf="@+id/imageViewAvatarBackground"
            app:layout_constraintTop_toTopOf="@+id/textViewProfilePlace" />

        <TextView
            android:id="@+id/textViewProfilePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/garetheavy"
            android:gravity="center_horizontal"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FF9800"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProfileCoin" />

        <ImageView
            android:id="@+id/imageViewProfileCrown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="52dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textViewProfilePlace"
            app:layout_constraintStart_toStartOf="@+id/textViewProfilePlace"
            app:srcCompat="@drawable/crown" />

        <TextView
            android:id="@+id/textViewProfileTitleCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic2"
            android:text="Песен угадано:"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewProfileCorrect"
            app:layout_constraintStart_toStartOf="@+id/imageViewAvatarBackground"
            app:layout_constraintTop_toTopOf="@+id/textViewProfileCorrect" />

        <TextView
            android:id="@+id/textViewProfileCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/garetheavy"
            android:gravity="center_horizontal"
            android:text="123"
            android:textAlignment="center"
            android:textColor="#FF9800"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewProfilePlace"
            app:layout_constraintTop_toBottomOf="@+id/textViewProfileTitleOverall" />

        <TextView
            android:id="@+id/textViewProfileTitleWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic2"
            android:text="Песен не угадано:"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewProfileWrong"
            app:layout_constraintStart_toStartOf="@+id/imageViewAvatarBackground"
            app:layout_constraintTop_toTopOf="@+id/textViewProfileWrong" />

        <TextView
            android:id="@+id/textViewProfileWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/garetheavy"
            android:gravity="center_horizontal"
            android:text="33"
            android:textAlignment="center"
            android:textColor="#FF9800"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewProfilePlace"
            app:layout_constraintTop_toBottomOf="@+id/textViewProfileCorrect" />

        <TextView
            android:id="@+id/textViewProfileTitleOverall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/garetheavy"
            android:text="Общая статистика"
            android:textColor="#FF9800"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewProfilePlace" />

        <TextView
            android:id="@+id/textViewProfileTitleCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/garetheavy"
            android:text="Статистика по категориям"
            android:textColor="#FF9800"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewProfileWrong" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProfileCategories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewProfileTitleCategories"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="@dimen/_40sdp"
            android:clipToPadding="false"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>