<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationViewSerp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="confetti.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_speed="1.5" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationViewSerpRain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/imageViewAnswerCup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewAnswerCup"
        app:lottie_autoPlay="true"
        app:lottie_fileName="confetti_rain.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true"
        app:lottie_speed="1.5" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationViewRain"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_300sdp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView10"
        app:layout_constraintVertical_bias="0.60"
        app:lottie_autoPlay="true"
        app:lottie_fileName="only_rain.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true"
        android:scaleType="fitXY"
        app:lottie_speed="1.2" />


    <ImageView
        android:id="@+id/imageViewAnswerSongBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonAnswerBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAnswerCup"
        app:srcCompat="@drawable/song_background_win" />

    <ImageView
        android:id="@+id/imageViewAnswerCup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonAnswerBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/cup_win" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_header" />

    <TextView
        android:id="@+id/textViewAnswerCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/garetheavy"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="@dimen/_26ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAnswerAvatar" />

    <ImageView
        android:id="@+id/imageViewAnswerAvatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline20"
        app:srcCompat="@drawable/avatar1" />

    <TextView
        android:id="@+id/textViewAnswerUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/gothic2"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAnswerAvatar"
        app:layout_constraintStart_toEndOf="@+id/imageViewAnswerAvatar"
        app:layout_constraintTop_toTopOf="@+id/imageViewAnswerAvatar" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewAnswerAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageViewAnswerAvatar"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/textViewAnswerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/gothic2"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <ImageButton
        android:id="@+id/imageButtonAnswerNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next_button" />

    <ImageButton
        android:id="@+id/imageButtonAnswerBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/prev_button" />

    <TextView
        android:id="@+id/textViewAnswerArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toTopOf="@+id/textViewAnswerTitle"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAnswerSongBackground"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageViewAnswerSongBackground"
        app:layout_constraintTop_toTopOf="@+id/imageViewAnswerSongBackground" />

    <TextView
        android:id="@+id/textViewAnswerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAnswerSongBackground"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAnswerSongBackground"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageViewAnswerSongBackground"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnswerArtist" />

    <ImageView
        android:id="@+id/imageViewAnswerCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewAnswerCup"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAnswerCup"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="@+id/imageViewAnswerCup"
        app:srcCompat="@drawable/coin_big" />

    <TextView
        android:id="@+id/textViewScoreGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/gothic2"
        android:text="50"
        android:textColor="#FF8000"
        android:textSize="@dimen/_27ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAnswerCoin"
        app:layout_constraintEnd_toStartOf="@+id/imageViewAnswerCoin"
        app:layout_constraintTop_toTopOf="@+id/imageViewAnswerCoin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />
</androidx.constraintlayout.widget.ConstraintLayout>