<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewRatingItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/rating_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewRatingItemPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/garetheavy"
            android:text="player1"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewRatingItemBackground"
            app:layout_constraintStart_toEndOf="@+id/imageViewRatingItemAvatar"
            app:layout_constraintTop_toTopOf="@+id/imageViewRatingItemBackground" />

        <TextView
            android:id="@+id/textViewRatingItemScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/garetheavy"
            android:text="1500"
            app:layout_constraintBottom_toBottomOf="@+id/textViewRatingItemPlayer"
            app:layout_constraintEnd_toStartOf="@+id/imageViewRatingItemCoin"
            app:layout_constraintTop_toTopOf="@+id/textViewRatingItemPlayer" />

        <ImageView
            android:id="@+id/imageViewRatingItemCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewRatingItemBackground"
            app:layout_constraintEnd_toEndOf="@+id/imageViewRatingItemBackground"
            app:layout_constraintTop_toTopOf="@+id/imageViewRatingItemBackground"
            app:srcCompat="@drawable/coin" />

        <ImageView
            android:id="@+id/imageViewRatingItemAvatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:src="@drawable/avatar1"
            app:layout_constraintBottom_toTopOf="@+id/imageViewRatingItemBackground"
            app:layout_constraintStart_toStartOf="@+id/imageViewRatingItemBackground"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRatingItemBackground" />

        <ImageView
            android:id="@+id/imageViewRatingCrown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/imageViewRatingItemBackground"
            app:layout_constraintEnd_toEndOf="@+id/imageViewRatingItemBackground"
            app:layout_constraintStart_toEndOf="@+id/imageViewRatingItemBackground"
            app:layout_constraintTop_toTopOf="@+id/imageViewRatingItemBackground"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/crown" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>